<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MobileNow Notifier" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MobileNow Notifier" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MobileNow Notifier" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit MobileNow Notifier" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MobileNow_Notifier" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Tla-HN-efi">
            <objects>
                <windowController storyboardIdentifier="BackgroundWindowController" id="z7b-9w-j2o" customClass="SecondWindowController" customModule="MobileNow_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="DiI-3t-063">
                        <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="239" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="yJi-7m-ITr">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="z7b-9w-j2o" id="rSH-IU-gcN"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="DYs-Ib-Cre" kind="relationship" relationship="window.shadowedContentViewController" id="Di7-yy-Irr"/>
                    </connections>
                </windowController>
                <customObject id="qmH-7e-iJ8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GxB-4G-FgN">
            <objects>
                <viewController id="DYs-Ib-Cre" sceneMemberID="viewController">
                    <view key="view" id="Zg7-Ec-TOy">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="THK-UP-6ze">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THK-UP-6ze" secondAttribute="trailing" id="0Hz-5N-aJd"/>
                            <constraint firstAttribute="bottom" secondItem="THK-UP-6ze" secondAttribute="bottom" id="q3M-bX-wdw"/>
                            <constraint firstItem="THK-UP-6ze" firstAttribute="leading" secondItem="Zg7-Ec-TOy" secondAttribute="leading" id="tu3-M4-J7v"/>
                            <constraint firstItem="THK-UP-6ze" firstAttribute="top" secondItem="Zg7-Ec-TOy" secondAttribute="top" id="vND-uj-ktN"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="gpj-A6-mu5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="695"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="MobileNow Notify" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MobileNow_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button hidden="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O92-NR-y7c">
                                <rect key="frame" x="48" y="13" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KQ1-MF-xb6"/>
                                    <constraint firstAttribute="height" constant="20" id="SkE-Ji-hzc"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="MMU-s6-ajK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="secondaryButtonClicked:" target="XfG-lQ-9wD" id="u9u-gT-sug"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-WZ-KPA">
                                <rect key="frame" x="98" y="277" width="484" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="BPW-co-OEV"/>
                                    <constraint firstAttribute="height" constant="40" id="Ics-ce-aLn"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" focusRingType="none" alignment="center" title="Lorem Ipsum Dolor" id="uWf-lt-hTF">
                                    <font key="font" metaFont="systemThin" size="34"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box focusRingType="none" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-WD-cwt">
                                <rect key="frame" x="50" y="58" width="580" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7IF-Zi-w20"/>
                                    <constraint firstAttribute="width" constant="580" id="Rc2-JT-tvO"/>
                                </constraints>
                            </box>
                            <progressIndicator hidden="YES" focusRingType="none" maxValue="3" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-xu-abI">
                                <rect key="frame" x="160" y="102" width="360" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NtE-hJ-Hja"/>
                                    <constraint firstAttribute="width" constant="360" id="gUG-nd-e4y"/>
                                </constraints>
                            </progressIndicator>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-Oq-OjW">
                                <rect key="frame" x="164" y="91" width="353" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="VNt-2M-nGf"/>
                                    <constraint firstAttribute="height" constant="14" id="igB-5U-ddu"/>
                                </constraints>
                                <textFieldCell key="cell" title="Lorem Ipsum..." id="n8w-BV-X0W">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZvT-9r-iad">
                                <rect key="frame" x="99" y="167" width="482" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9zL-Vm-vnu"/>
                                    <constraint firstAttribute="width" constant="478" id="nfe-lq-qsi"/>
                                </constraints>
                                <textFieldCell key="cell" allowsUndo="NO" focusRingType="none" alignment="center" id="mxy-k8-hLh">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-cA-I40">
                                <rect key="frame" x="327" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B2j-aa-qOa"/>
                                    <constraint firstAttribute="width" constant="20" id="QvP-la-3DP"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="PsI-Of-dYm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="adB-qz-t2g" kind="popover" popoverAnchorView="yOC-cA-I40" popoverBehavior="t" preferredEdge="minX" id="H4L-6l-lzi"/>
                                </connections>
                            </button>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-Sk-Fyh">
                                <rect key="frame" x="488" y="13" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="19K-4o-gab"/>
                                    <constraint firstAttribute="height" constant="20" id="LYd-ll-Hoj"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="uI1-r4-nJG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="mainButtonClicked:" target="XfG-lQ-9wD" id="e4S-Nb-lRX"/>
                                </connections>
                            </button>
                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-bc-3to">
                                <rect key="frame" x="280" y="318.5" width="120" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nMI-uq-0PD"/>
                                    <constraint firstAttribute="height" constant="120" id="yqC-Rg-RYJ"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyUpOrDown" id="6Hg-QT-Ixc">
                                    <imageReference key="image" image="laptopcomputer.trianglebadge.exclamationmark" catalog="system" symbolScale="default" variableValue="0.0"/>
                                </imageCell>
                                <symbolConfiguration key="symbolConfiguration" weight="light"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Zk-Oq-OjW" secondAttribute="bottom" constant="91" id="3TX-Wl-GfY"/>
                            <constraint firstItem="yOC-cA-I40" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4Ib-Te-8oZ"/>
                            <constraint firstItem="8Zk-Oq-OjW" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="7Jk-Ev-ZUE"/>
                            <constraint firstAttribute="bottom" secondItem="O92-NR-y7c" secondAttribute="bottom" constant="20" symbolic="YES" id="GG7-Bd-uHF"/>
                            <constraint firstAttribute="bottom" secondItem="Ekh-Sk-Fyh" secondAttribute="bottom" constant="20" symbolic="YES" id="Q8T-fx-auk"/>
                            <constraint firstAttribute="trailing" secondItem="ZvT-9r-iad" secondAttribute="trailing" constant="101" id="VLB-O3-wOq"/>
                            <constraint firstAttribute="trailing" secondItem="Ekh-Sk-Fyh" secondAttribute="trailing" constant="45" id="VR5-tF-vpZ"/>
                            <constraint firstItem="cWA-WZ-KPA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="100" id="WJd-1r-KcS"/>
                            <constraint firstItem="SvC-WD-cwt" firstAttribute="centerX" secondItem="WFi-xu-abI" secondAttribute="centerX" id="YIm-37-JZZ"/>
                            <constraint firstItem="O92-NR-y7c" firstAttribute="top" secondItem="SvC-WD-cwt" secondAttribute="bottom" constant="20" symbolic="YES" id="aHQ-bH-2LT"/>
                            <constraint firstAttribute="trailing" secondItem="cWA-WZ-KPA" secondAttribute="trailing" constant="100" id="e7W-kG-roL"/>
                            <constraint firstAttribute="bottom" secondItem="yOC-cA-I40" secondAttribute="bottom" constant="20" symbolic="YES" id="ggs-Lc-bek"/>
                            <constraint firstItem="Yrj-bc-3to" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="280" id="ipx-g9-IsX"/>
                            <constraint firstItem="ZvT-9r-iad" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="193" id="j0l-85-rD3"/>
                            <constraint firstItem="SvC-WD-cwt" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="mxp-C0-k7F"/>
                            <constraint firstItem="Yrj-bc-3to" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="pfB-AM-wPj"/>
                            <constraint firstItem="O92-NR-y7c" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="55" id="pn8-LL-dVf"/>
                            <constraint firstItem="ZvT-9r-iad" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="101" id="tLW-dl-eIB"/>
                            <constraint firstAttribute="bottom" secondItem="WFi-xu-abI" secondAttribute="bottom" constant="103" id="tlw-bO-aDT"/>
                            <constraint firstItem="cWA-WZ-KPA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="123" id="tu7-Mg-Zyj"/>
                            <constraint firstItem="WFi-xu-abI" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="vhR-GH-RkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Ekh-Sk-Fyh" id="R6D-rz-pJo"/>
                        <outlet property="notificationHelpButton" destination="yOC-cA-I40" id="GBX-iy-xJT"/>
                        <outlet property="notificationIcon" destination="Yrj-bc-3to" id="qRx-Lm-OAo"/>
                        <outlet property="notificationMessage" destination="ZvT-9r-iad" id="8D8-sL-QdE"/>
                        <outlet property="notificationProgressBar" destination="WFi-xu-abI" id="1N0-PE-gku"/>
                        <outlet property="notificationProgressBarLabel" destination="8Zk-Oq-OjW" id="yfr-Oq-uLx"/>
                        <outlet property="notificationTitle" destination="cWA-WZ-KPA" id="S8Q-gT-5ls"/>
                        <outlet property="secondaryButton" destination="O92-NR-y7c" id="jfz-tw-tNo"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xeD-Ek-Gz7">
            <objects>
                <viewController id="adB-qz-t2g" sceneMemberID="viewController">
                    <view key="view" id="fFH-3b-tv9">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-a6-Cba">
                                <rect key="frame" x="18" y="76" width="252" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Porqué estoy viendo esto?" id="Vej-4s-ogh">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="360-bx-cbI">
                                <rect key="frame" x="20" y="20" width="243" height="48"/>
                                <textFieldCell key="cell" selectable="YES" title="Esta es una notificación enviada por tu departamento de TI a través de los servicios de administración MobileNow." id="JMa-sy-XvR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="360-bx-cbI" secondAttribute="trailing" constant="27" id="GbS-hE-Z01"/>
                            <constraint firstItem="360-bx-cbI" firstAttribute="top" secondItem="ydD-a6-Cba" secondAttribute="bottom" constant="8" symbolic="YES" id="VzD-fM-XnZ"/>
                            <constraint firstItem="ydD-a6-Cba" firstAttribute="top" secondItem="fFH-3b-tv9" secondAttribute="top" constant="20" symbolic="YES" id="dDH-UC-68g"/>
                            <constraint firstAttribute="trailing" secondItem="ydD-a6-Cba" secondAttribute="trailing" constant="20" symbolic="YES" id="dQT-x0-shH"/>
                            <constraint firstItem="360-bx-cbI" firstAttribute="leading" secondItem="fFH-3b-tv9" secondAttribute="leading" constant="22" id="ewN-h1-uvy"/>
                            <constraint firstItem="ydD-a6-Cba" firstAttribute="leading" secondItem="fFH-3b-tv9" secondAttribute="leading" constant="20" symbolic="YES" id="q6M-RV-YsC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Sr3-ll-msu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="laptopcomputer.trianglebadge.exclamationmark" catalog="system" width="22" height="13"/>
    </resources>
</document>
